{
  "name": "mediguide-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MediGuide AI — Multilingual Healthcare Guidance & Hospital Navigation",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.47.0",
    "axios": "^1.7.9",
    "firebase": "^12.12.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.0"
  }
}
